<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BHw-Ll-uL5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Türkiye'nin İlleri-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TurkiyeninIlleri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="turkey_flag" translatesAutoresizingMaskIntoConstraints="NO" id="Yq7-gi-auk">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OdM-eH-Bvx" customClass="GADBannerView">
                                <rect key="frame" x="20" y="805" width="381" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.00048069992679999999" blue="0.35497028870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-4e-EsE" customClass="RoundButton" customModule="TurkiyeninIlleri" customModuleProvider="target">
                                <rect key="frame" x="143" y="644" width="128" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="TESTLER">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="quiz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zC4-Mm-rv2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaR-1h-6CS" customClass="RoundButton" customModule="TurkiyeninIlleri" customModuleProvider="target">
                                <rect key="frame" x="143" y="203" width="128" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="HAVA DURUMU">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="weather:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBH-Q1-Suy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCP-bn-F5j" customClass="RoundButton" customModule="TurkiyeninIlleri" customModuleProvider="target">
                                <rect key="frame" x="143" y="113" width="128" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="İLLER">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cities:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZy-64-cB0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dki-0W-69W" customClass="RoundButton" customModule="TurkiyeninIlleri" customModuleProvider="target">
                                <rect key="frame" x="143" y="732" width="128" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="İLETİŞİM">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="contact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCh-od-QwA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Türkiye'nin İlleri" id="yHE-id-WrX"/>
                    <connections>
                        <outlet property="banner_anasayfa" destination="OdM-eH-Bvx" id="ovQ-46-ZoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="-88"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="WyO-Bc-Qyj">
            <objects>
                <tableViewController storyboardIdentifier="CityStoryboardID" id="bEm-D4-EdW" customClass="TableViewController" customModule="TurkiyeninIlleri" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9HT-MW-Tcg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="R18-E5-GiS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="bEm-D4-EdW" id="F93-Sk-Izd"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="140" id="mmr-kQ-N3Z" customClass="TableViewCell" customModule="TurkiyeninIlleri" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mmr-kQ-N3Z" id="ZAa-Lw-S9v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ont-Mq-u0d">
                                            <rect key="frame" x="8" y="8" width="398" height="123.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxg-BX-32Z">
                                                    <rect key="frame" x="146" y="72" width="219" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="NTI-YR-B5B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYo-aa-IaN">
                                                    <rect key="frame" x="146" y="19" width="219" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adana" translatesAutoresizingMaskIntoConstraints="NO" id="3wX-gC-8wt">
                                                    <rect key="frame" x="16" y="11" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Spi-vh-HYM"/>
                                                        <constraint firstAttribute="width" constant="100" id="WqY-WJ-vBx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="QYo-aa-IaN" firstAttribute="leading" secondItem="3wX-gC-8wt" secondAttribute="trailing" constant="30" id="3ZA-se-Je2"/>
                                                <constraint firstAttribute="bottom" secondItem="3wX-gC-8wt" secondAttribute="bottom" constant="12.5" id="Rc7-dP-8j2"/>
                                                <constraint firstAttribute="trailing" secondItem="QYo-aa-IaN" secondAttribute="trailing" constant="33" id="V2R-sJ-o3K"/>
                                                <constraint firstItem="zxg-BX-32Z" firstAttribute="trailing" secondItem="QYo-aa-IaN" secondAttribute="trailing" id="V3B-dj-ajP"/>
                                                <constraint firstItem="3wX-gC-8wt" firstAttribute="leading" secondItem="ont-Mq-u0d" secondAttribute="leading" constant="16" id="bf1-wC-uc7"/>
                                                <constraint firstItem="zxg-BX-32Z" firstAttribute="leading" secondItem="QYo-aa-IaN" secondAttribute="leading" id="eEh-7C-1zC"/>
                                                <constraint firstItem="3wX-gC-8wt" firstAttribute="top" secondItem="ont-Mq-u0d" secondAttribute="top" constant="11" id="kMQ-PE-Kt5"/>
                                                <constraint firstItem="zxg-BX-32Z" firstAttribute="top" secondItem="QYo-aa-IaN" secondAttribute="bottom" constant="23" id="lTq-DV-CIy"/>
                                                <constraint firstItem="QYo-aa-IaN" firstAttribute="top" secondItem="ont-Mq-u0d" secondAttribute="top" constant="19" id="y0a-gl-QZ6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ont-Mq-u0d" secondAttribute="trailing" constant="8" id="Gn8-5s-ENr"/>
                                        <constraint firstItem="ont-Mq-u0d" firstAttribute="top" secondItem="ZAa-Lw-S9v" secondAttribute="top" constant="8" id="MJ1-uv-G4m"/>
                                        <constraint firstItem="ont-Mq-u0d" firstAttribute="leading" secondItem="ZAa-Lw-S9v" secondAttribute="leading" constant="8" id="PLh-Nm-cS6"/>
                                        <constraint firstAttribute="bottom" secondItem="ont-Mq-u0d" secondAttribute="bottom" constant="8" id="rhE-v0-Qra"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityIcon" destination="3wX-gC-8wt" id="3TJ-gc-zi7"/>
                                    <outlet property="cityName" destination="QYo-aa-IaN" id="EQY-DN-NJb"/>
                                    <outlet property="cityNumber" destination="zxg-BX-32Z" id="J7a-WJ-n6W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bEm-D4-EdW" id="HdQ-Qd-qr3"/>
                            <outlet property="delegate" destination="bEm-D4-EdW" id="z6p-kP-gb4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c1b-Qp-Ksa"/>
                    <connections>
                        <outlet property="searchBar" destination="R18-E5-GiS" id="dit-Px-sTl"/>
                        <outlet property="tableViewCity" destination="9HT-MW-Tcg" id="FEj-VP-j41"/>
                        <segue destination="jDc-d3-SOP" kind="show" id="x41-oE-fjT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcB-XA-ECQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152.1739130434783" y="648.88392857142856"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="ur4-KW-01t">
            <objects>
                <viewController storyboardIdentifier="WeatherStoryboardID" id="Jcp-KJ-nA4" customClass="WeatherViewController" customModule="TurkiyeninIlleri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sef-x5-YO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="OEn-MI-VLF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNQ-wQ-TqN" userLabel="Temperature Label">
                                <rect key="frame" x="226" y="373" width="168" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="IYd-8r-WGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQr-0M-UFI" userLabel="Weather Condition Image View">
                                <rect key="frame" x="12" y="508" width="382" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="lkY-lq-Nc8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnk-UP-a98" userLabel="Change City Button">
                                <rect key="frame" x="344" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="APx-NK-Omv"/>
                                </constraints>
                                <state key="normal" image="switch">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tbS-Ja-Y6n" kind="presentation" identifier="changeCityName" id="6Ev-XX-u4L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcE-I2-cMs" userLabel="City Label">
                                <rect key="frame" x="12" y="745" width="269" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="GMR-Oh-b8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OuV-H5-mAj" firstAttribute="bottom" secondItem="pcE-I2-cMs" secondAttribute="bottom" constant="23" id="4Zl-no-sgt"/>
                            <constraint firstItem="Vnk-UP-a98" firstAttribute="leading" secondItem="OuV-H5-mAj" secondAttribute="leading" constant="344" id="5la-nt-nHU"/>
                            <constraint firstItem="Vnk-UP-a98" firstAttribute="trailing" secondItem="sef-x5-YO5" secondAttribute="trailingMargin" id="81R-5C-7ft"/>
                            <constraint firstItem="OEn-MI-VLF" firstAttribute="bottom" secondItem="OuV-H5-mAj" secondAttribute="bottom" id="IBG-T7-TF2"/>
                            <constraint firstItem="GNQ-wQ-TqN" firstAttribute="trailing" secondItem="WQr-0M-UFI" secondAttribute="trailing" id="IEC-IT-NUE"/>
                            <constraint firstItem="WQr-0M-UFI" firstAttribute="top" secondItem="GNQ-wQ-TqN" secondAttribute="bottom" constant="8" symbolic="YES" id="Loa-8l-rsA"/>
                            <constraint firstAttribute="trailing" secondItem="OEn-MI-VLF" secondAttribute="trailing" id="USb-MB-eGR"/>
                            <constraint firstItem="pcE-I2-cMs" firstAttribute="top" secondItem="WQr-0M-UFI" secondAttribute="bottom" constant="8" symbolic="YES" id="YqU-nV-pkV"/>
                            <constraint firstItem="OuV-H5-mAj" firstAttribute="trailing" secondItem="pcE-I2-cMs" secondAttribute="trailing" constant="133" id="bul-hV-keg"/>
                            <constraint firstItem="OEn-MI-VLF" firstAttribute="top" secondItem="sef-x5-YO5" secondAttribute="top" id="eul-y8-dgO"/>
                            <constraint firstItem="WQr-0M-UFI" firstAttribute="leading" secondItem="OuV-H5-mAj" secondAttribute="leading" constant="12" id="qeQ-yc-Ffq"/>
                            <constraint firstItem="WQr-0M-UFI" firstAttribute="leading" secondItem="pcE-I2-cMs" secondAttribute="leading" id="ryP-2P-eex"/>
                            <constraint firstItem="OEn-MI-VLF" firstAttribute="leading" secondItem="sef-x5-YO5" secondAttribute="leading" id="u9T-Js-cT3"/>
                            <constraint firstItem="Vnk-UP-a98" firstAttribute="trailing" secondItem="GNQ-wQ-TqN" secondAttribute="trailing" id="utH-AK-pbf"/>
                            <constraint firstItem="GNQ-wQ-TqN" firstAttribute="leading" secondItem="OuV-H5-mAj" secondAttribute="leading" constant="226" id="w7i-iy-4Rz"/>
                            <constraint firstItem="Vnk-UP-a98" firstAttribute="top" secondItem="OuV-H5-mAj" secondAttribute="top" id="xuf-zi-OhA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OuV-H5-mAj"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="Vnk-UP-a98" id="jG1-xC-Puj"/>
                        <outlet property="cityLabel" destination="pcE-I2-cMs" id="8Sf-Ez-hb8"/>
                        <outlet property="temperatureLabel" destination="GNQ-wQ-TqN" id="flX-DQ-Q9q"/>
                        <outlet property="weatherIcon" destination="WQr-0M-UFI" id="Yna-H4-rAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNb-Ce-vAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2406" y="1419"/>
        </scene>
        <!--Change City View Controller-->
        <scene sceneID="yoU-Ih-WoK">
            <objects>
                <viewController id="tbS-Ja-Y6n" customClass="ChangeCityViewController" customModule="TurkiyeninIlleri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pM1-73-yOX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cityBackground" translatesAutoresizingMaskIntoConstraints="NO" id="jvR-n9-Wfx" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfD-q0-TRm" userLabel="Back Button">
                                <rect key="frame" x="12" y="44" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3jL-4s-bNk"/>
                                    <constraint firstAttribute="width" constant="32" id="vZR-zD-bvg"/>
                                </constraints>
                                <state key="normal" image="left">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="tbS-Ja-Y6n" eventType="touchUpInside" id="ojH-U1-pjv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9KM-Lj-r1p" userLabel="City Name Text Field">
                                <rect key="frame" x="93" y="158" width="228" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5n-V4-euM" userLabel="Get Weather Button">
                                <rect key="frame" x="115" y="228" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NlL-Yc-pbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Get Weather">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getWeatherPressed:" destination="tbS-Ja-Y6n" eventType="touchUpInside" id="fk1-Pj-SuP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jvR-n9-Wfx" firstAttribute="bottom" secondItem="nyS-LJ-Vss" secondAttribute="bottom" id="1TA-mB-8P3"/>
                            <constraint firstItem="jvR-n9-Wfx" firstAttribute="top" secondItem="pM1-73-yOX" secondAttribute="top" id="BLw-fM-gmR"/>
                            <constraint firstItem="9KM-Lj-r1p" firstAttribute="centerX" secondItem="pM1-73-yOX" secondAttribute="centerX" id="E7d-Da-OhE"/>
                            <constraint firstItem="9KM-Lj-r1p" firstAttribute="leading" secondItem="nyS-LJ-Vss" secondAttribute="leading" constant="93" id="Nof-eb-Kj0"/>
                            <constraint firstItem="dfD-q0-TRm" firstAttribute="leading" secondItem="J5n-V4-euM" secondAttribute="leading" constant="-103" id="Uee-jl-iIX"/>
                            <constraint firstItem="J5n-V4-euM" firstAttribute="top" secondItem="9KM-Lj-r1p" secondAttribute="bottom" constant="40" id="W4B-yW-Wnz"/>
                            <constraint firstItem="dfD-q0-TRm" firstAttribute="leading" secondItem="nyS-LJ-Vss" secondAttribute="leading" constant="12" id="WQI-4g-wLQ"/>
                            <constraint firstItem="dfD-q0-TRm" firstAttribute="top" secondItem="nyS-LJ-Vss" secondAttribute="top" id="WhS-jL-RGC"/>
                            <constraint firstItem="jvR-n9-Wfx" firstAttribute="leading" secondItem="pM1-73-yOX" secondAttribute="leading" id="YW9-aC-jfU"/>
                            <constraint firstItem="nyS-LJ-Vss" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J5n-V4-euM" secondAttribute="trailing" symbolic="YES" id="ZGy-Xq-WH7"/>
                            <constraint firstItem="nyS-LJ-Vss" firstAttribute="bottom" secondItem="J5n-V4-euM" secondAttribute="bottom" constant="604" id="i0d-hA-ASd"/>
                            <constraint firstItem="9KM-Lj-r1p" firstAttribute="centerX" secondItem="jvR-n9-Wfx" secondAttribute="centerX" id="qb0-Zj-4Ls"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nyS-LJ-Vss"/>
                    </view>
                    <connections>
                        <outlet property="changeCityTextField" destination="9KM-Lj-r1p" id="Nfg-lb-D5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItD-n9-n4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="1419"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="XQI-RP-gT5">
            <objects>
                <viewController storyboardIdentifier="QuizStoryboardID" id="nlj-eC-JWB" customClass="QuizViewController" customModule="TurkiyeninIlleri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jb0-Aq-o5u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyV-jH-K5u" userLabel="Question Label">
                                <rect key="frame" x="36" y="85" width="343" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="zZR-vm-PLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZs-Py-Usy" userLabel="Lower Contianer">
                                <rect key="frame" x="0.0" y="505" width="414" height="277"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMx-ws-sBr" userLabel="False Button">
                                        <rect key="frame" x="244" y="109" width="128" height="56"/>
                                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="e8d-YK-CQj"/>
                                        </constraints>
                                        <state key="normal" title="False">
                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerPressed:" destination="nlj-eC-JWB" eventType="touchUpInside" id="nCy-hG-7Uf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ye3-MO-mmg" userLabel="True Button">
                                        <rect key="frame" x="53" y="110" width="128" height="56"/>
                                        <color key="backgroundColor" red="0.19115509089999999" green="0.63786703349999996" blue="0.26147949700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="AvO-1f-0Kq"/>
                                            <constraint firstAttribute="height" constant="56" id="dmy-do-cr1"/>
                                        </constraints>
                                        <state key="normal" title="True">
                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerPressed:" destination="nlj-eC-JWB" eventType="touchUpInside" id="jvv-F0-GN3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ye3-MO-mmg" firstAttribute="centerY" secondItem="lZs-Py-Usy" secondAttribute="centerY" id="A5b-gv-Cyg"/>
                                    <constraint firstAttribute="trailing" secondItem="MMx-ws-sBr" secondAttribute="trailing" constant="42" id="ipq-Q1-NS4"/>
                                    <constraint firstItem="Ye3-MO-mmg" firstAttribute="leading" secondItem="lZs-Py-Usy" secondAttribute="leading" constant="25" id="qvc-EZ-51a"/>
                                    <constraint firstItem="MMx-ws-sBr" firstAttribute="top" secondItem="lZs-Py-Usy" secondAttribute="top" constant="109" id="tC3-Dy-jna"/>
                                    <constraint firstItem="MMx-ws-sBr" firstAttribute="leading" secondItem="Ye3-MO-mmg" secondAttribute="trailing" constant="91" id="x2O-N5-die"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o73-4m-XJv">
                                <rect key="frame" x="0.0" y="831" width="414" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVD-Jf-KEX">
                                        <rect key="frame" x="0.0" y="33" width="24" height="14"/>
                                        <color key="backgroundColor" red="0.92706394199999997" green="0.72759377960000005" blue="0.064024783670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL0-Xv-jFy">
                                        <rect key="frame" x="251" y="0.0" width="116" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="gZY-pn-4uv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x/13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQP-Gw-TIj">
                                        <rect key="frame" x="8" y="0.0" width="52" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="xGl-qG-Z0Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CL0-Xv-jFy" secondAttribute="trailing" constant="47" id="7he-rR-UPw"/>
                                    <constraint firstAttribute="trailing" secondItem="aVD-Jf-KEX" secondAttribute="trailing" constant="390" id="9W3-xo-wp8"/>
                                    <constraint firstItem="oQP-Gw-TIj" firstAttribute="top" secondItem="o73-4m-XJv" secondAttribute="top" id="CXG-LM-BJX"/>
                                    <constraint firstItem="oQP-Gw-TIj" firstAttribute="baseline" secondItem="CL0-Xv-jFy" secondAttribute="baseline" id="I4Y-4X-7Mp"/>
                                    <constraint firstAttribute="bottom" secondItem="CL0-Xv-jFy" secondAttribute="bottom" constant="44" id="SSo-PN-cab"/>
                                    <constraint firstItem="oQP-Gw-TIj" firstAttribute="leading" secondItem="o73-4m-XJv" secondAttribute="leadingMargin" id="Uc4-CJ-E10"/>
                                    <constraint firstItem="aVD-Jf-KEX" firstAttribute="top" secondItem="oQP-Gw-TIj" secondAttribute="bottom" constant="12" id="ah1-OH-KKF"/>
                                    <constraint firstItem="aVD-Jf-KEX" firstAttribute="leading" secondItem="o73-4m-XJv" secondAttribute="leading" id="d2b-PM-r3P"/>
                                    <constraint firstAttribute="bottom" secondItem="aVD-Jf-KEX" secondAttribute="bottom" constant="18" id="dge-Qh-bSx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lZs-Py-Usy" firstAttribute="leading" secondItem="o73-4m-XJv" secondAttribute="leading" id="633-7I-N5v"/>
                            <constraint firstItem="XyV-jH-K5u" firstAttribute="leading" secondItem="qXV-t4-pOG" secondAttribute="leading" constant="36" id="7h5-Y9-fBf"/>
                            <constraint firstItem="XyV-jH-K5u" firstAttribute="centerX" secondItem="lZs-Py-Usy" secondAttribute="centerX" id="8L9-Qy-bSr"/>
                            <constraint firstItem="lZs-Py-Usy" firstAttribute="top" secondItem="Jb0-Aq-o5u" secondAttribute="top" constant="505" id="9qg-eH-TIo"/>
                            <constraint firstAttribute="trailing" secondItem="lZs-Py-Usy" secondAttribute="trailing" id="GIE-tf-OZZ"/>
                            <constraint firstItem="lZs-Py-Usy" firstAttribute="leading" secondItem="Jb0-Aq-o5u" secondAttribute="leading" id="gNJ-7O-cnl"/>
                            <constraint firstAttribute="bottom" secondItem="o73-4m-XJv" secondAttribute="bottom" id="hRy-W9-awo"/>
                            <constraint firstItem="o73-4m-XJv" firstAttribute="top" secondItem="lZs-Py-Usy" secondAttribute="bottom" constant="49" id="ukw-NZ-5Nu"/>
                            <constraint firstItem="lZs-Py-Usy" firstAttribute="trailing" secondItem="o73-4m-XJv" secondAttribute="trailing" id="uky-qn-rwC"/>
                            <constraint firstItem="XyV-jH-K5u" firstAttribute="top" secondItem="qXV-t4-pOG" secondAttribute="top" constant="41" id="wYo-uK-lmt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qXV-t4-pOG"/>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="aVD-Jf-KEX" id="3u1-pz-NeA"/>
                        <outlet property="progressLabel" destination="oQP-Gw-TIj" id="YiL-Qb-4wM"/>
                        <outlet property="questionLabel" destination="XyV-jH-K5u" id="h0E-Bl-0ad"/>
                        <outlet property="scoreLabel" destination="CL0-Xv-jFy" id="Fto-WX-3Ct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdn-Za-tew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="1418.9732142857142"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="pvj-Do-wPr">
            <objects>
                <viewController storyboardIdentifier="CitiesStoryboardID" id="jDc-d3-SOP" customClass="CityViewController" customModule="TurkiyeninIlleri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Wi-NH-5u1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vho-eb-6AL" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="768" width="414" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1843137255" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vis-mc-Y5E">
                                <rect key="frame" x="0.0" y="97" width="414" height="663"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityImageCell" rowHeight="167" id="XhO-hR-hud" customClass="CityImageTableViewCell" customModule="TurkiyeninIlleri" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XhO-hR-hud" id="dri-lF-1S3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="166.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="adana_meshur2" translatesAutoresizingMaskIntoConstraints="NO" id="ZM0-dS-178">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZM0-dS-178" secondAttribute="height" multiplier="414:167" id="qKH-bh-JEa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZM0-dS-178" secondAttribute="bottom" constant="-0.5" id="Zqk-vX-TsP"/>
                                                <constraint firstAttribute="trailing" secondItem="ZM0-dS-178" secondAttribute="trailing" id="rX1-CF-3qF"/>
                                                <constraint firstItem="ZM0-dS-178" firstAttribute="top" secondItem="dri-lF-1S3" secondAttribute="top" id="tfr-Rc-1DT"/>
                                                <constraint firstItem="ZM0-dS-178" firstAttribute="leading" secondItem="dri-lF-1S3" secondAttribute="leading" id="zfh-d1-sAv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageMeshur" destination="ZM0-dS-178" id="p7i-hn-9BL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityNameCell" rowHeight="75" id="ZKF-Qi-Oa4" customClass="CityNameTableViewCell" customModule="TurkiyeninIlleri" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="195" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZKF-Qi-Oa4" id="K17-ZV-ufq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQw-N2-4Mm">
                                                    <rect key="frame" x="20" y="11" width="374" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dQw-N2-4Mm" firstAttribute="bottom" secondItem="K17-ZV-ufq" secondAttribute="bottomMargin" id="2Ud-eF-Q98"/>
                                                <constraint firstItem="dQw-N2-4Mm" firstAttribute="trailing" secondItem="K17-ZV-ufq" secondAttribute="trailingMargin" id="RNB-1e-QOI"/>
                                                <constraint firstItem="dQw-N2-4Mm" firstAttribute="leading" secondItem="K17-ZV-ufq" secondAttribute="leadingMargin" id="b4V-3t-jcc"/>
                                                <constraint firstItem="dQw-N2-4Mm" firstAttribute="top" secondItem="K17-ZV-ufq" secondAttribute="topMargin" id="fQa-ty-L3b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameMeshur" destination="dQw-N2-4Mm" id="WZd-83-7nr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityDetailCell" rowHeight="318" id="nPS-Vn-5cb" customClass="CityDetailTableViewCell" customModule="TurkiyeninIlleri" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="270" width="414" height="318"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nPS-Vn-5cb" id="Xax-vB-bCJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="317.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6e4-Uj-d0D">
                                                    <rect key="frame" x="11" y="0.0" width="394" height="318"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Bulunduğu Bölge : Akdeniz
Yüz ölçümü : 13.844 km2
Meşhur Yemekleri : Kebap, Analı Kızlı Çorbası, Yüksük Çorbası, Karakuş Tatlısı, Hamiş, Mahluta Çorbası, Karsambaç, Şırdan, Aşlama, Bici Bici                                        
Telefon Kodu :   322
Gezilecek Yerler : Ulu Camii,Büyük Saat, Taşköprü, Yağ Camii, Ramazanoğlu Konağı, Kurtkulağı Kervansarayı, Mestanzade Hamamı, Misis Köprüsü, Kemeraltı Camii, Tepebağ Evleri
İlçeleri : Aladağ, Ceyhan, Çukurova, Feke, İmamoğlu, Karaisalı, Karataş, Kozan‎, Pozantı‎, Saimbeyli, Sarıçam, Seyhan, Tufanbeyli‎, Yumurtalık‎, Yüreğir</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6e4-Uj-d0D" firstAttribute="leading" secondItem="Xax-vB-bCJ" secondAttribute="leading" constant="11" id="890-6g-ac2"/>
                                                <constraint firstItem="6e4-Uj-d0D" firstAttribute="top" secondItem="Xax-vB-bCJ" secondAttribute="top" id="XKY-WZ-PtL"/>
                                                <constraint firstAttribute="bottom" secondItem="6e4-Uj-d0D" secondAttribute="bottom" constant="10.5" id="gCw-bJ-SPV"/>
                                                <constraint firstAttribute="trailing" secondItem="6e4-Uj-d0D" secondAttribute="trailing" constant="9" id="yR7-tN-TOy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuDetail" destination="6e4-Uj-d0D" id="bAT-KZ-Nno"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y0K-UY-89q"/>
                    </view>
                    <connections>
                        <outlet property="banner_new" destination="vho-eb-6AL" id="sAn-rw-IWo"/>
                        <outlet property="sehirtableView" destination="vis-mc-Y5E" id="wh0-7h-qfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAl-sr-enZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="648.88392857142856"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="4TO-j6-7pZ">
            <objects>
                <viewController storyboardIdentifier="ContactStoryboardID" id="Zkm-2B-Iyu" customClass="ContactViewController" customModule="TurkiyeninIlleri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkh-Kt-UJC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="İletişim Bilgileri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0g-xG-0Zq">
                                <rect key="frame" x="86" y="91" width="247" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="GpV-Gc-22m">
                                <rect key="frame" x="83" y="141" width="240" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Apf-zm-kZp">
                                <rect key="frame" x="27" y="344" width="356" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="analytics" translatesAutoresizingMaskIntoConstraints="NO" id="IVt-2f-wu1">
                                        <rect key="frame" x="8" y="17" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="https://www.yazilimsanati.net" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL4-3F-vax">
                                        <rect key="frame" x="107" y="17" width="249" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h2w-cp-LkZ">
                                <rect key="frame" x="29" y="451" width="356" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="android-1" translatesAutoresizingMaskIntoConstraints="NO" id="QQG-dE-UTR">
                                        <rect key="frame" x="8" y="17" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Android Uygulamalar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wj-sU-AMY">
                                        <rect key="frame" x="99" y="28" width="249" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eUk-qr-7mP">
                                <rect key="frame" x="29" y="558" width="356" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="www-1" translatesAutoresizingMaskIntoConstraints="NO" id="CYU-Tn-iZa">
                                        <rect key="frame" x="8" y="17" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="www.medium.com/halilozel1903" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRE-VW-s2r">
                                        <rect key="frame" x="99" y="28" width="249" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KlE-MT-dF1">
                                <rect key="frame" x="31" y="665" width="356" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gmail" translatesAutoresizingMaskIntoConstraints="NO" id="iDd-vb-Phy">
                                        <rect key="frame" x="8" y="17" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="halilozel1903@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlf-V4-e5n">
                                        <rect key="frame" x="99" y="28" width="249" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t56-Kq-IhF" customClass="GADBannerView">
                                <rect key="frame" x="13" y="805" width="381" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.00048069992679999999" blue="0.35497028870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4pW-7f-c62"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="t56-Kq-IhF" id="FvU-ct-lZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxJ-4Y-kMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="-88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KfP-j0-9a2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BHw-Ll-uL5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kUu-tP-Zjp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pWT-Q0-Ruy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99y-md-J18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2458" y="-88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mvu-gg-onf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mJw-PO-E6W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FWI-Zx-jWH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bEm-D4-EdW" kind="relationship" relationship="rootViewController" id="DSo-dq-Tzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flQ-uG-F04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2459" y="649"/>
        </scene>
    </scenes>
    <resources>
        <image name="adana" width="225" height="225"/>
        <image name="adana_meshur2" width="752" height="440"/>
        <image name="analytics" width="400.69564819335938" height="400.69564819335938"/>
        <image name="android-1" width="329.14285278320312" height="329.14285278320312"/>
        <image name="background" width="500" height="755"/>
        <image name="cityBackground" width="600" height="399.5"/>
        <image name="gmail" width="400.69564819335938" height="400.69564819335938"/>
        <image name="left" width="32" height="32"/>
        <image name="logo" width="181" height="161"/>
        <image name="switch" width="64" height="64"/>
        <image name="turkey_flag" width="750" height="1125"/>
        <image name="www-1" width="512" height="512"/>
    </resources>
</document>
